.TH P2POOL "1" "August 2023" "p2pool"
.SH NAME
p2pool \- decentralized pool for Monero mining
.SH SYNOPSIS
\fBp2pool\fR [\fI\,options\/\fR]
.SH DESCRIPTION
\fBp2pool\fR is the node and pool software of the decentralized Monero mining pool.
.SH OPTIONS
.TP
\fB\-\-wallet\fR \fIaddress\fR
Wallet address to mine to. Subaddresses and integrated addresses are not supported!
.TP
\fB\-\-host\fR \fIhost\fR
IP address of your Monero node, default is 127.0.0.1
.TP
\fB\-\-rpc-port\fR \fIport\fR
monerod RPC API port number, default is 18081
.TP
\fB\-\-zmq-port\fR \fIport\fR
monerod ZMQ pub port number, default is 18083
.TP
\fB\-\-stratum\fR \fIip\fB:\fIport\fR[\fB,\fIip\fB:\fIport\fR]
Comma-separated list of \fIip\fR:\fIport\fR for stratum server to listen on
.TP
\fB\-\-p2p\fR \fIip\fB:\fIport\fR[\fB,\fIip\fB:\fIport\fR]
Comma-separated list of \fIip\fR:\fIport\fR for p2p server to listen on
.TP
\fB\-\-addpeers\fR \fIip\fB:\fIport\fR[\fB,\fIip\fB:\fIport\fR]
Comma-separated list of \fIip\fR:\fIport\fR of other p2pool nodes to connect to
.TP
\fB\-\-loglevel\fR \fIN\fR
Verbosity of the log, integer number between 0 and 6
.TP
\fB\-\-config\fR \fIfile\fR
Name of the p2pool config file
.TP
\fB\-\-data-api\fR \fIfile\fR
Path to the p2pool JSON data (use it in tandem with an external web-server)
.TP
\fB\-\-local-api\fR, \fB\-\-stratum-api\fR
Enable /local/ path in api path for Stratum Server and built-in miner statistics
.TP
\fB\-\-no-cache\fR
Disable p2pool.cache
.TP
\fB\-\-no-color\fR
Disable colors in console output
.TP
\fB\-\-out-peers\fR \fIN\fR
Maximum number of outgoing connections for p2p server (any value between 10 and 450)
.TP
\fB\-\-in-peers\fR \fIN\fR
Maximum number of incoming connections for p2p server (any value between 10 and 450)
.TP
\fB\-\-mini\fR
Connect to p2pool-mini sidechain. Note that it will also change default p2p port
.br
from 37889 to 37888
.TP
\fB\-\-no-autodiff\fR
Disable automatic difficulty adjustment for miners connected to stratum
.br
(WARNING: incompatible with Nicehash and MRR)
.TP
\fB\-\-rpc-login\fR \fIusername\fR[\fB:\fIpassword\fR]
Specify credentials required for Monero RPC server
.TP
\fB\-\-socks5\fR \fIip\fB:\fIport\fR
Specify \fIip\fR:\fIport\fR of a SOCKS5 proxy to use for outgoing connections
.TP
\fB\-\-no-dns\fR
Disable DNS queries, use only IP addresses to connect to peers (seed node DNS
.br
will be unavailable too)
.TP
\fB\-\-p2p-external-port\fR
Port number that your router uses for mapping to your local p2p port. Use it if
.br
you are behind a NAT and still want to accept incoming connections
.TP
\fB\-\-no-upnp\fR, \fB\-\-no-igd\fR
Disable UPnP port forwarding
.TP
\fB\-\-upnp-stratum\fR
Port forward Stratum port (it's not forwarded by default)
.TP
\fB\-\-version\fR
Print p2pool's version and build details
.TP
\fB\-\-help\fR
Show a help message
