include:
 - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
 - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
 # This program does not support building on 32 bit architectures.
 SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
